Partlist exported from C:/Users/vituo/Documents/EAGLE/projects/ENGI301_Project2/ENGI301_clearasteroids.sch at 12/16/2020 5:08 PM

Qty Value                 Device                              Package                       Parts            Description                                    R3  R4  R5  R6  R7  R8 
1   0.56_HEX_BACKPACK     0.56_HEX_BACKPACK                   0.56_HEX_BACKPACK             HD               0.56" LED HEX Backback - Adafruit HT16K33 -                           
1   100                   R_R1206                             R1206                         R9               RESISTOR, American symbol                                             
1   100, 1% 0805          R_R1206                             R1206                         R10              RESISTOR, American symbol                                             
1   10k                   R_R1206                             R1206                         R3               RESISTOR, American symbol                      10k                    
1   10k                   R_R1206                             R1206                         R4               RESISTOR, American symbol                          10k                
1   10k                   R_R1206                             R1206                         R5               RESISTOR, American symbol                              10k            
1   10k                   R_R1206                             R1206                         R6               RESISTOR, American symbol                                  10k        
1   10k                   R_R1206                             R1206                         R7               RESISTOR, American symbol                                      10k    
2   10k                   R_R1206                             R1206                         R1, R2           RESISTOR, American symbol                                             
1   10k                   R_R1206                             R1206                         R8               RESISTOR, American symbol                                          10k
1   BUZZER                BUZZER                              BUZZER_6.5MM                  BZ               CEM-1203 Buzzer                                                       
3   FIDUCIAL              FIDUCIAL                            FIDUCIAL_40MIL                FUD1, FUD2, FUD3                                                                       
1   GHI_PJ-102B_POWER_CON GHI_PJ-102B_POWER_CON               GHI_PJ-102B_POWER_CON         BC                                                                                     
1   JOYSTICKMODULE        JOYSTICKMODULE                      JOYSTICK-MODULE               JS               Joystick Module with Switch Button                                    
2   LOGIC_SHIFTER         TXB0108PWR                          TSSOP20                       LLS1, LLS2       8-Bit Bi-Directional Level Shifter                                    
1   MAT_PINHEAD           MAT_PINHEAD                         MSHIELD_TERMBLOCK508          PW                                                                                     
1   MAT_SHROUDED_2x8      MICROBUILDER_HEADER-2X8_SHROUDEDSMT MICROBUILDER_2X08_SHROUDEDSMT SM                                                                                     
3   MOUNTING_HOLE_RGB     MOUNTING_HOLE_RGB                   MOUNTING_HOLE_RGB             MGT1, MGT2, MGT3 Chassis Mounting Hole w/GND connection ability                        
1   POCKETBEAGLE          POCKETBEAGLE                        POCKETBEAGLE                  PB                                                                                     
