{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-16T23:08:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ENGI301_clearasteroids"
        },
        "Owner": "Vi Vo <vtv3@rice.edu>",
        "Size": {
            "X": 159.8,
            "Y": 76.2
        }
    }
}
